@charset "UTF-8";
/* 
FONTS:
    */
@font-face{
    font-family: 'merri';
    src: url('../css/fonts/Merriweather-Regular.ttf') format('truetype');
}
@font-face{
    font-family: 'alata';
    src: url('../css/fonts/Alata-Regular.ttf') format('truetype');
}
html {
    background-color: rgb(165, 187, 228);
}

body {
    align-self: center;
    width: 85%;
    height: 800px;
    background-color: white;
    position: absolute;
    left: 7.5%;
}

header {
    background-color: darkblue;
}


.button {
    display: inline-block;
    padding: 5px 15px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #00B8F1;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    clear: left;
  }
  
  .button:hover {
      background-color: rgb(2, 154, 200);
    }
  
  .button:active {
    background-color: rgb(2, 154, 200);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


@media only screen and (min-width: 1281px) and (max-width: 2500px) {
    /* DESKTOP LAYOUT*/
    /* This width should be 1920px */
    .container{
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 15% 40% 40% 5%;
        display: grid;
    }
    .logo{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        position: absolute;
        top: 0px;
        width: 400px;
    }
    .nav{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: white;
        color: #00B8F1;
        text-align: center;
        padding: 20px;
        padding-left: 140px;
        padding-top: 60px;
    }

    .foot{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: darkblue;
    }
    /*INDEX PAGE */
   
    .slideshow{
        display: grid;
        position: relative;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
    } 
    .index1 >img{
   position:absolute;
   animation-name: multiple-images-crossfade;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   animation-duration: 12s;
   width: 684px;
    }
    .index1 >img:nth-of-type(1){
        animation-delay: 8s;
    }
    .index1 >img:nth-last-of-type(2){
        animation-delay: 4s;
    }

    @keyframes multiple-images-crossfade{ 
    0%{ 
    opacity:1;
    }

    45%{
    opacity: 1;
    }

    55%{
    opacity: 0;
    }  

    100%{
    opacity:0;
    } 
}

.index1 img{
    border: 2px #00B8F1 solid;
    width: 850px;
    height: 566px;
}

    .index1{
        width: 85%;
        height: 580px;
        text-align: center;
        position: relative;
        top: 50px;
        right: 290px;
    }
    .indextxt{
        width: 300px;
        padding: 10px;
        font-family: 'merri';
        position: relative;
        top: 100px;
        left: 40px;
        text-align: center;
        font-size: 150%;
        clear: right;
    }
    /*STORE PAGE*/

    /*ABOUT US PAGE*/
    .aboutus{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .aboutus1{
        width: 500px;
        height: 800px;
    }
    .aboutustxt{
        float:right;
        font-family: 'merri';
        font-size: 150%;
        width: 400px;
        padding: 10px;
        text-align: center;
        position: relative;
        right: 20px;
        top: 30px;
    }
    .positions{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    /*APPLICATION PAGE*/

    /* REVIEW PAGE */

}

@media only screen and (min-width: 700px) and (max-width: 1280px) {
    /*TABLET PORTRAIT*/
    /*The width should be 820px*/
    .container{
        grid-template-columns: ;
        grid-template-rows: ;
        display: grid;
    }
    
    .head{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }
    .navbutton{

}   
    .logo{

    }
    .nav{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }

    .foot{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }
    /*INDEX PAGE */

    /*STORE PAGE*/

    /*ABOUT US PAGE*/

    /*APPLICATION PAGE*/

    /* REVIEW PAGE */



}
@media only screen and (min-width: 700px) and (max-width: 1280px) and (orientation: landscape) {
    /*LANDSCAPE TABLET LAYOUT*/
    .container{
        grid-template-columns: ;
        grid-template-rows: ;
        display: grid;
    }
    
    .head{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }
    .navbutton{

    }
    .logo{

    }
    .nav{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }

    .foot{
        grid-row-start: ;
        grid-row-end: ;
        grid-column-start: ;
        grid-column-end: ;
    }
    /*INDEX PAGE */

    /*STORE PAGE*/

    /*ABOUT US PAGE*/

    /*APPLICATION PAGE*/

    /* REVIEW PAGE */

}


@media only screen and (min-width: 351px) and (max-width: 699px) {
    /*INDEX PAGE */

    /*STORE PAGE*/

    /*ABOUT US PAGE*/

    /*APPLICATION PAGE*/

    /* REVIEW PAGE */

}